MONGO_URI=mongodb+srv://rohitrai9899148018_db_user:rucKnaTYxZndOumv@cluster0.kf2o4wd.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecret_jwt_key_change_me
ADMIN_EMAIL=rairohti3@gmail.com
ADMIN_PASS="Ram@9899##"
UPLOAD_PATH=./uploads
PORT=5000
ADMIN_PHONE=91XXXXXXXXXX
CLIENT_URL=http://localhost:5173
